@import '../../../../assets/scss/variables.scss';

.bg {
  background-image: url('../../../../assets/images/private-tours-hero-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
  height: 80vh;
  top: -105px;
  z-index: 0;
  overflow: hidden;

  @media(max-width:768px) {
    top: -4px;
  }

  &:after {
    background-image: url('../../../../assets/images/grid.svg');
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
  }
}

.inner {
  position: absolute;
  z-index: 9;
  bottom: 100px;
  display: flex;
  align-items: flex-start;
  width: 100%;
  left: 0;

  .trip-date {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #FFF;
    text-align: center;
    margin-right: 30px;

    .month,
    .year {
      font-size: 28px;
      font-weight: 500;
    }

    .day {
      font-size: 45px;
      font-weight: 600;
      line-height: 1;
    }

    small {
      font-size: 10px;
      font-weight: 300;
    }

    .other-date {
      font-size: 12px;
      font-weight: normal;
    }
  }


  .other-details {
    color: #FFF;
    width: 83%;

    h1 {
      text-shadow: 0 0 4px #6d6c6c;

      span {
        width: 50%;
        display: block;
      }
    }

    p {
      text-transform: uppercase;
      letter-spacing: 1.7px;
      text-shadow: 0 0 2px #444;
    }

    .rate {
      display: flex;

      img {
        width: 15px;
        height: 14px;
      }

      span {
        font-size: 12px;
        font-weight: 300;
      }
    }

    .price {
      display: flex;

      span {
        font-size: 16px;
        font-weight: 300;
        align-self: baseline;

        &.price-num {
          font-size: 29px;
          font-weight: 500;
          padding: 0 10px;
        }

        &.currency {
          font-size: 10px;
          align-self: auto;
        }
      }

    }

    .book-now-row {
      display: flex;
      align-items: center;
      width: 120%;

      .line {
        height: 1px;
        background-color: #f3f3f3;
        width: 100%;
        margin: 0 0 0 50px;
      }

      .line2 {
        height: 1px;
        background-color: #f3f3f3;
        width: 10%;
        margin: 0;
      }
    }
  }
}

@media(max-width:600px) {
  .book-now-row {
    flex-direction: column;
  }

  .line,
  .line1 {
    display: none;
  }
}

.no-margin-top {
  margin-top: -105px;
}

.ordered-list {
  li {
    padding-left: 10px;
    margin-bottom: 20px;

    &:before {
      content: "";
      width: 15px;
      height: 15px;
      border: solid 4px #f2f2f2;
      background-color: #4c4c4c;
      border-radius: 100%;
      display: inline-block;
      margin-right: 30px;
      box-shadow: 0 0 3px #444;
    }
  }
}

.top-container {
  position: relative;
  height: 100%;
}
