@import '../../../../assets/scss/variables.scss';



footer {
  padding: 30px 0;
}

.wrapper {
  background: #000;
  width: 100%;

  >.container {
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background: #888585;
      position: absolute;
      top: 50%;
      z-index: 0;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &>* {
      flex-shrink: 0;
    }
  }

  .slide {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    z-index: 9;
    height: 410px;
    overflow-y: hidden;
  }

  .slide-1 {
    width: 90%;
    padding-left: 0 !important;

    .inner {
      width: 40%;
      background: #000;
      display: flex;
      flex-direction: column;
      padding: 0 10px 0 0;

      h1 {
        color: $primaryColor;
        font-weight: 300;
      }

      h5 {
        font-weight: 200;
        color: #FFF;
        line-height: 31px;
      }

      .rate {
        display: flex;
        color: #FFF;

        img {
          width: 15px;
          height: 14px;
        }

        span {
          font-size: 12px;
          font-weight: 300;
        }
      }

      .price {
        display: flex;
        color: #FFF;

        span {
          font-size: 12px;
          font-weight: 300;
          align-self: baseline;

          &.price-num {
            font-size: 20px;
            font-weight: 500;
            padding: 0 3px;
          }

          &.currency {
            font-size: 10px;
            align-self: auto;
          }
        }

      }
      // small {
      //   color: #ffc973;
      // }
      // p{
      //   color: #FFF;
      // }
    }

    .preview {
      width: 60%;

      img {}
    }
  }

  .slide-2 {
    width: 95%;

    &>* {
      flex: 0 0 48%;
    }

    .preview {
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 20px;

      .inner {
        h5 {
          color: #FFF;
        }

        h3 {
          color: #FFF;
        }

        small {
          opacity: 0.7;
          color: #FFF;
        }
      }
    }

    .details {
      color: #FFF;
      border: solid 1px #3d3d3d;
      padding: 20px 22px;
      margin: 0 17px;
      background: #000;

      small {
        color: #ffc973;
      }
    }
  }

  .slide-3 {
    width: 90%;

    &>* {
      flex: 0 0 48%;
    }

    .preview {
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 20px;

      .inner {
        h5 {
          color: #FFF;
        }

        h3 {
          color: #FFF;
        }

        small {
          opacity: 0.7;
          color: #FFF;
        }
      }
    }

    .details {
      color: #FFF;
      border: solid 1px #3d3d3d;
      padding: 20px 22px;
      margin: 0 17px;
      background: #000;

      small {
        color: #ffc973;
      }
    }
  }

  .pricing-slide {
    width: 80%;

    .inner {
      border: solid 1px #3d3d3d;
      padding: 20px 22px;
      background: #000;
      min-width: 70%;

      h4 {
        color: #FFF;
        font-weight: 300;
      }

      .pricing-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        li {
          margin: 0 10px;
        }
      }
    }
  }
}

.details {
  height: 88%;

  p {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 24px;
    font-size: 14px;
  }
}
